<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>680974579097-e4m2heekb8v3kq9cmkldpqjfk3bn6hln.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.680974579097-e4m2heekb8v3kq9cmkldpqjfk3bn6hln</string>
	<key>API_KEY</key>
	<string>AIzaSyBN4WewLb84vv61hN9_2mD8x5eXew6wrMg</string>
	<key>GCM_SENDER_ID</key>
	<string>680974579097</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ClubJumbo</string>
	<key>PROJECT_ID</key>
	<string>club-jumbo</string>
	<key>STORAGE_BUCKET</key>
	<string>club-jumbo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:680974579097:ios:14a7ec60cecb63f9</string>
	<key>DATABASE_URL</key>
	<string>https://club-jumbo.firebaseio.com</string>
</dict>
</plist>